def findDuplicates(arr, n):
    arr.sort()
    duplicates = []
    
    for i in range(1, n):
        if arr[i] == arr[i - 1]:  # First if statement
            if not duplicates or duplicates[-1] != arr[i]:  # Second if statement
                duplicates.append(arr[i])
    
    if not duplicates:
        return [-1]
    else:
        return duplicates

# Example usage:
test_cases = [
    (5, [0, 2, 1, 2, 3]),
    (7, [3, 2, 1, 3, 2, 1, 5]),
    (3, [0, 1, 2])
]

for n, arr in test_cases:
    result = findDuplicates(arr, n)
    print(" ".join(map(str, result)))
